# ðŸŒ ANDE Chain - Sovereign EVM Rollup on Celestia DA
# Production Configuration - Standard Names
# Architecture: ev-reth (modified Reth) + Evolve Sequencer + Celestia Mocha-4
# Updated: 2025-11-03 - Clean Production Deployment

networks:
  andechain-network:
    name: andechain-network
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

volumes:
  ev-reth-data:
    driver: local
  evolve-sequencer-data:
    driver: local
  celestia-light-data:
    driver: local
  jwt-secret:
    driver: local
  prometheus-data:
    driver: local
  grafana-data:
    driver: local
  loki-data:
    driver: local

services:
  # ============================================
  # 1. Celestia Light Node (Data Availability Layer)
  # ============================================
  celestia-light:
    container_name: celestia-light
    image: ghcr.io/celestiaorg/celestia-node:v0.28.2-mocha
    restart: unless-stopped
    ports:
      - "2121:2121"   # Celestia P2P
      - "26658:26658" # Celestia RPC
    volumes:
      - celestia-light-data:/home/celestia
    command: ["sh", "-c", "celestia light init --p2p.network mocha-4 || true && celestia light start --core.ip rpc-mocha.pops.one --p2p.network mocha-4 --rpc.addr 0.0.0.0 --rpc.port 26658"]
    healthcheck:
      test: ["CMD", "sh", "-c", "netstat -tuln | grep -q ':26658'"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 120s
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G
        reservations:
          cpus: '1'
          memory: 512M
    networks:
      - andechain-network

  # ============================================
  # 2. JWT Secret Initialization
  # ============================================
  jwt-init:
    container_name: jwt-init
    image: alpine:3.22.0
    volumes:
      - jwt-secret:/jwt
    command: ["/bin/sh", "-c", "if [ ! -f /jwt/jwt.hex ]; then apk add --no-cache openssl && openssl rand -hex 32 | tr -d '\\n' > /jwt/jwt.hex && echo 'âœ… JWT secret generated'; else echo 'âœ… JWT secret exists'; fi"]
    networks:
      - andechain-network

  # ============================================
  # 3. EV-Reth Data Permissions
  # ============================================
  ev-reth-init:
    container_name: ev-reth-init
    image: alpine:3.22.0
    volumes:
      - ev-reth-data:/data
    command: ["/bin/sh", "-c", "chown -R 65532:65532 /data && echo 'âœ… EV-Reth data permissions fixed'"]
    networks:
      - andechain-network

  # ============================================
  # 4. EV-Reth Sequencer (Execution Layer)
  # ============================================
  ev-reth:
    container_name: ev-reth
    image: ev-reth-andechain:production
    restart: unless-stopped
    depends_on:
      ev-reth-init:
        condition: service_completed_successfully
      jwt-init:
        condition: service_completed_successfully
      celestia-light:
        condition: service_healthy
    ports:
      - "8545:8545"   # HTTP RPC
      - "8546:8546"   # WebSocket
      - "8551:8551"   # Engine API
      - "9001:9001"   # Metrics
      - "30303:30303" # P2P
    volumes:
      - ./infra/stacks/single-sequencer/genesis.json:/genesis.json:ro
      - jwt-secret:/jwt:ro
      - ev-reth-data:/data
    environment:
      - RUST_LOG=info,ev_reth=info,ande_precompile=info
      - RUST_BACKTRACE=1
    deploy:
      resources:
        limits:
          cpus: '3'
          memory: 4G
        reservations:
          cpus: '2'
          memory: 2G
    command:
      - node
      - --datadir=/data
      - --chain=/genesis.json
      - --http
      - --http.addr=0.0.0.0
      - --http.port=8545
      - --http.api=admin,eth,net,web3,txpool,debug,trace
      - --http.corsdomain=*
      - --ws
      - --ws.addr=0.0.0.0
      - --ws.port=8546
      - --ws.api=eth,net,web3,txpool
      - --ws.origins=*
      - --authrpc.addr=0.0.0.0
      - --authrpc.port=8551
      - --authrpc.jwtsecret=/jwt/jwt.hex
      - --port=30303
      - --max-outbound-peers=25
      - --max-inbound-peers=25
      - --disable-discovery
      - --metrics=0.0.0.0:9001
    healthcheck:
      test: ["CMD", "sh", "-c", "nc -z localhost 8545 && nc -z localhost 8551"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    networks:
      - andechain-network
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
        labels: "service=ev-reth"

  # ============================================
  # 5. Evolve Sequencer (Consensus Layer)
  # ============================================
  evolve-sequencer:
    container_name: evolve-sequencer
    image: ghcr.io/evstack/ev-node-evm-single:main
    restart: unless-stopped
    depends_on:
      ev-reth:
        condition: service_started
      celestia-light:
        condition: service_healthy
      jwt-init:
        condition: service_completed_successfully
    ports:
      - "7331:7331"    # RPC
      - "7676:7676"    # P2P
      - "26660:26660"  # Metrics
    volumes:
      - jwt-secret:/jwt:ro
      - evolve-sequencer-data:/root/.evolve
      - ./infra/stacks/single-sequencer/genesis.json:/genesis.json:ro
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 2G
        reservations:
          cpus: '1'
          memory: 512M
    environment:
      - EVM_ENGINE_URL=http://ev-reth:8551
      - EVM_ETH_URL=http://ev-reth:8545
      - EVM_JWT_PATH=/jwt/jwt.hex
      - EVM_BLOCK_TIME=1s
      - EVM_LAZY_BLOCK_INTERVAL=5s
      - EVM_LAZY_MODE=true
      - DA_BLOCK_TIME=12s
      - DA_BATCH_SIZE=50
      - DA_SUBMISSION_GAS_MULTIPLIER=1.3
      - DA_ADDRESS=http://celestia-light:26658
      - DA_NAMESPACE=000000000000000000000000000000000000616e6465636861696e2d7631
      - DA_START_HEIGHT=8624000
      - DA_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJwdWJsaWMiLCJyZWFkIiwid3JpdGUiLCJhZG1pbiJdLCJOb25jZSI6IllBZW15eUpoT3RFNXo4U3ppaFpvN0RwaDlEdk9PMEhZZWw4aU9FZHgzUUk9IiwiRXhwaXJlc0F0IjoiMDAwMS0wMS0wMVQwMDowMDowMFoifQ.9LTBUxhgZ8s66uQUb4f0nKI3_E5d8CfUeJjf7GT2grU
      - DA_GAS_PRICE=0.004
      - DA_GAS_MULTIPLIER=1.1
      - DA_MAX_SUBMIT_ATTEMPTS=50
      - DA_RETRY_DELAY=10s
      - CHAIN_ID=6174
    entrypoint: ["/bin/sh", "-c"]
    command:
      - |
        set -e
        echo "ðŸš€ Initializing ANDE Chain Sequencer..."
        
        # Wait for ev-reth to be ready
        until curl -sf -X POST -H "Content-Type: application/json" \
          -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \
          http://ev-reth:8545 > /dev/null; do
          echo "â³ Waiting for ev-reth RPC..."
          sleep 5
        done
        
        # Get genesis hash
        GENESIS_HASH=$$(curl -s -X POST -H "Content-Type: application/json" \
          -d '{"jsonrpc":"2.0","method":"eth_getBlockByNumber","params":["0x0",false],"id":1}' \
          http://ev-reth:8545 | grep -o '"hash":"0x[^"]*"' | cut -d'"' -f4)
        
        echo "âœ… Genesis Hash: $$GENESIS_HASH"
        
        # Initialize if needed
        if [ ! -f /root/.evolve/config/signer.json ]; then
          echo "ðŸ“ Initializing Evolve sequencer..."
          echo "andechain-production-2025" > /tmp/passphrase.txt
          evm-single init \
            --home=/root/.evolve \
            --chain_id=ande-chain-6174 \
            --evnode.node.aggregator=true \
            --evnode.da.namespace=$$DA_NAMESPACE \
            --evnode.da.address=$$DA_ADDRESS \
            --evnode.signer.passphrase_file=/tmp/passphrase.txt
          rm /tmp/passphrase.txt
        else
          echo "â„¹ï¸  Evolve already initialized"
        fi
        
        # Start sequencer
        echo "ðŸš€ Starting ANDE Chain Sequencer"
        echo "andechain-production-2025" > /tmp/passphrase-start.txt
        exec evm-single start \
          --home=/root/.evolve \
          --evm.eth-url=$$EVM_ETH_URL \
          --evm.engine-url=$$EVM_ENGINE_URL \
          --evm.jwt-secret-file=/jwt/jwt.hex \
          --evm.genesis-hash=$$GENESIS_HASH \
          --evnode.node.aggregator=true \
          --evnode.node.lazy_mode=true \
          --evnode.node.block_time=$$EVM_BLOCK_TIME \
          --evnode.node.lazy_block_interval=$$EVM_LAZY_BLOCK_INTERVAL \
          --evnode.da.address=$$DA_ADDRESS \
          --evnode.da.namespace=$$DA_NAMESPACE \
          --evnode.da.auth_token=$$DA_AUTH_TOKEN \
          --evnode.da.gas_price=$$DA_GAS_PRICE \
          --evnode.da.gas_multiplier=$$DA_GAS_MULTIPLIER \
          --evnode.da.max_submit_attempts=$$DA_MAX_SUBMIT_ATTEMPTS \
          --evnode.da.block_time=$$DA_BLOCK_TIME \
          --evnode.signer.passphrase_file=/tmp/passphrase-start.txt \
          --evnode.p2p.listen_address=/ip4/0.0.0.0/tcp/7676 \
          --evnode.rpc.address=0.0.0.0:7331 \
          --evnode.instrumentation.prometheus=true \
          --evnode.instrumentation.prometheus_listen_addr=:26660 \
          --evnode.log.level=info \
          --evnode.log.format=json
    healthcheck:
      test: ["CMD", "sh", "-c", "nc -z localhost 7331 && nc -z localhost 26660"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 120s
    networks:
      - andechain-network
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "10"
        labels: "service=evolve-sequencer"

  # ============================================
  # 6. Loki - Centralized Logs
  # ============================================
  loki:
    container_name: loki
    image: grafana/loki:latest
    restart: unless-stopped
    ports:
      - "3100:3100"
    volumes:
      - loki-data:/loki
    command: -config.file=/etc/loki/local-config.yaml
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:3100/ready"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    networks:
      - andechain-network
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"

  # ============================================
  # 7. Grafana Dashboard
  # ============================================
  grafana:
    container_name: grafana
    image: grafana/grafana:latest
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=andechain-admin-2025
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
      - GF_SERVER_ROOT_URL=http://localhost:3000
      - GF_ANALYTICS_REPORTING_ENABLED=false
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    networks:
      - andechain-network
    depends_on:
      - loki

  # ============================================
  # 8. cAdvisor - Resource Monitoring
  # ============================================
  cadvisor:
    container_name: cadvisor
    image: gcr.io/cadvisor/cadvisor:latest
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    privileged: true
    devices:
      - /dev/kmsg
    networks:
      - andechain-network
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"

  # ============================================
  # 9. Prometheus - Metrics Collection
  # ============================================
  prometheus:
    container_name: prometheus
    image: prom/prometheus:latest
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - prometheus-data:/prometheus
      - ./infra/stacks/single-sequencer/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./infra/stacks/single-sequencer/alert.rules.yml:/etc/prometheus/alert.rules.yml:ro
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=30d'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:9090/-/healthy"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    networks:
      - andechain-network
    depends_on:
      - ev-reth
      - evolve-sequencer
      - cadvisor
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"

  # ============================================
  # 10. Nginx - Reverse Proxy & Load Balancer
  # ============================================
  nginx:
    container_name: nginx
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "8000:80"      # Main RPC endpoint (HTTP proxy)
      - "8001:8081"    # WebSocket endpoint
      - "9091:9091"    # Prometheus proxy
      - "3001:3001"    # Grafana proxy
      - "7332:7332"    # Sequencer API
    volumes:
      - ./infra/stacks/single-sequencer/nginx.local.conf:/etc/nginx/nginx.conf:ro
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
    networks:
      - andechain-network
    depends_on:
      - ev-reth
      - evolve-sequencer
      - prometheus
      - grafana
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "5"
