[server]
# Protocol (http, https, h2, socket)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr =

# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = localhost

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = false

# The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
root_url = %(protocol)s://%(domain)s:%(http_port)s/

# Serve Grafana from subpath specified in `root_url` setting. Note that trailing
# slash should be omitted. For example `root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana`
serve_from_sub_path = false

[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = false

# default admin user, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana, or in profile settings
admin_password = ande_testnet_2025

[users]
# disable user signup / registration
allow_sign_up = false

# Allow non auth users to browse organizations / add / edit data sources
# if they are added as collaborators to an org or team
allow_org_create = false

# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = true

# Set this value to automatically add new users to the provided organization (if auto_assign_org above is set to true)
auto_assign_org_id = 1

# Default role new users will be automatically assigned (if auto_assign_org above is set to true)
auto_assign_org_role = Viewer

[log]
# Either "console", "file", "syslog". Default is console and file
# Use space to separate multiple modes, e.g. "console file"
mode = console

# Either "trace", "debug", "info", "warn", "error", "critical", default is "info"
level = info

[log.console]
# console log level, one of "trace", "debug", "info", "warn", "error", "critical", default is "info"
level = info

# console log format. valid options are text, console and json
format = console