# AndeChain Production Nginx Configuration
# ============================================
# Version: 1.0.0
# Last Updated: 2025-11-06
# Environment: Production
# Author: AndeChain Infrastructure Team
#
# This configuration provides:
# - HTTPS/TLS termination for blockchain RPC endpoints
# - Reverse proxy to ev-reth-sequencer RPC node (localhost:8545)
# - WebSocket support for real-time connections
# - Security hardening with best practices
# - CORS headers for cross-origin requests
# - Comprehensive logging and monitoring
#
# WARNING: This is production code. Modifications require:
# 1. Testing on staging environment first
# 2. Nginx configuration validation (sudo nginx -t)
# 3. Gradual rollout with monitoring
# 4. Rollback procedure documented

user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # ========================================
    # Logging Configuration
    # ========================================
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    log_format json_combined escape=json
        '{'
            '"timestamp":"$time_iso8601",'
            '"remote_addr":"$remote_addr",'
            '"request":"$request",'
            '"status":$status,'
            '"bytes_sent":$bytes_sent,'
            '"request_time":$request_time,'
            '"upstream_addr":"$upstream_addr",'
            '"upstream_response_time":"$upstream_response_time",'
            '"user_agent":"$http_user_agent",'
            '"x_forwarded_for":"$http_x_forwarded_for"'
        '}';

    access_log /var/log/nginx/access.log main buffer=32k flush=5s;
    access_log /var/log/nginx/access.json.log json_combined buffer=32k flush=5s;

    # ========================================
    # Performance Optimization
    # ========================================
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 1000;
    types_hash_max_size 2048;
    client_max_body_size 10M;
    client_body_buffer_size 128k;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 16k;

    # ========================================
    # Proxy Buffering
    # ========================================
    proxy_buffer_size 16k;
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 32k;
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # ========================================
    # Compression
    # ========================================
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss;
    gzip_disable "msie6";

    # ========================================
    # Security Headers
    # ========================================
    server_tokens off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # ========================================
    # Rate Limiting Zones (DDoS Protection)
    # ========================================
    limit_req_zone $binary_remote_addr zone=rpc_limit:20m rate=100r/s;
    limit_req_zone $binary_remote_addr zone=ws_limit:20m rate=50r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    # ========================================
    # Upstream Definitions
    # ========================================
    upstream rpc_backend {
        least_conn;
        server 127.0.0.1:8545 max_fails=3 fail_timeout=30s;
        # Keepalive connections
        keepalive 32;
    }

    # ========================================
    # RPC Endpoint: rpc.ande.network
    # ========================================
    server {
        listen 80;
        listen [::]:80;
        server_name rpc.ande.network;

        # ACME challenge for Let's Encrypt renewal
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name rpc.ande.network;

        # =====================================
        # SSL/TLS Configuration
        # =====================================
        ssl_certificate /etc/letsencrypt/live/rpc.ande.network/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rpc.ande.network/privkey.pem;

        # Modern TLS configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;

        # =====================================
        # Security Headers
        # =====================================
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

        # =====================================
        # RPC Endpoint
        # =====================================
        location / {
            # Rate limiting
            limit_req zone=rpc_limit burst=200 nodelay;
            limit_conn conn_limit 50;
            limit_req_status 429;

            # CORS Headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
            add_header 'Access-Control-Max-Age' '86400' always;

            # Handle CORS preflight requests
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            # Proxy configuration
            proxy_pass http://rpc_backend;
            proxy_http_version 1.1;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Standard headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;

            # Request tracking
            proxy_set_header X-Request-ID $request_id;

            # Proxy optimization
            proxy_buffering on;
            proxy_buffer_size 16k;
            proxy_buffers 8 16k;
            proxy_busy_buffers_size 32k;

            # Timeouts
            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

            # Connection handling
            proxy_set_header Connection "";
        }
    }

    # ========================================
    # WebSocket Endpoint: ws.ande.network
    # ========================================
    server {
        listen 80;
        listen [::]:80;
        server_name ws.ande.network;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ws.ande.network;

        # SSL Configuration (same as rpc.ande.network)
        ssl_certificate /etc/letsencrypt/live/rpc.ande.network/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rpc.ande.network/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;

        # WebSocket endpoint
        location / {
            limit_req zone=ws_limit burst=100 nodelay;
            limit_conn conn_limit 50;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            proxy_pass http://rpc_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $request_id;

            # Longer timeouts for WebSocket
            proxy_connect_timeout 5s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
        }
    }
}
